{
  "cSpell.words": [
    "autoclean",
    "cbonsai",
    "chaffa",
    "cowsay",
    "hyfetch",
    "linuxlogo",
    "procps",
    "timg"
  ],
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.*": true,
    "eslint*.*": true,
    "**/tmp/**": true,
    "**/node_modules/**": true,
    "**/.git/objects/**": true
  },
  "explorerExclude.backup": {},
  "cSpell.enableFiletypes": [
    "bat",
    "dotenv",
    "editorconfig",
    "env",
    "fish",
    "github-actions-workflow",
    "http",
    "ignore",
    "ini",
    "jsx-tags",
    "log",
    "properties",
    "search-result",
    "shellscript",
    "snippets",
    "sql",
    "svelte",
    "type",
    "vitest-snapshot"
  ]
}
